<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Blog - Contact</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- JavaScript-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0G1n4gmtz2M1QnikT1wXgYsOg+OMhuP+I1RH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="js.contact.js"></script>

    <!-- ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Fundamental blog</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">

        <header class="mb-4 rounded overflow-hidden">
            <img class="d-block w-100" src="img/pexels-solen-feyissa-5744250.png" alt="Email inbox displaid on a smart phone. Plant in the background">
        </header>

        <section class="rounded-3 shadow">
            <div class="card-body">

                <header class="mb-4">
                    <h2 class="card-title">Send us a message</h2>
                    <h6 class="card-subtitle">Fill in the form</h6>
                </header>

                <form action="" id="contact-form">
                    <p>Do you have any questions or suggestions? Please fill in the form below</p>
                    <fieldset class="mb-2">
                        <label for="name" class="form-label">Name *</label>
                        <section class="input-group">
                            <span class="input-group-text">
                                <i class="material-icons">person</i>
                            </span>
                            <input type="text" placeholder="John Doe" name="name" id="name" class="form-control">
                        </section>
                    </fieldset>

                    <fieldset class="mb-2">
                        <label for="email" class="form-label">Email *</label>
                        <section class="input-group">
                            <span class="input-group-text">
                                <i class="material-icons">mail</i>
                            </span>
                            <input type="email" placeholder="john.doe@email.com" id="email" name="email" class="form-control">
                        </section>
                        
                    </fieldset>

                    <fieldset class="mb-2">
                        <label for="message" class="form-label">Message *</label>
                        <textarea name="message" id="message"
                            class="form-control"
                            rows="10"
                            placeholder="Enter your message here..."></textarea>
                    </fieldset>

                    <button class="btn btn-primary d-flex align-items-center">
                        <span class="material-icons">send</span>&nbsp;
                        <b>SEND</b>
                    </button>
                </form>
                <br>
            </div>
        </section>
    </div>


    <footer class="bg-dark p-5 mt-4 text-light">
        <div class="container">
            <h4>Welcome to the Fundamental Blog</h4>
            <p>A blog written to learn HTML, CSS and JavaScript</p>
        </div>
    </footer>  
</body>
</html>