<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Blog - Contact</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- JavaScript-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0G1n4gmtz2M1QnikT1wXgYsOg+OMhuP+I1RH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="js.contact.js"></script>

    <!-- ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Fundamental blog</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row mb-4">
            <div class="col-8">
                <img id="top-post-image" src="img/pexels-joyston-judah-933054.jpg" class="img-fluid rounded-3 shadow"
                    alt="Snowy mountaintops in a pink sunset light">
            </div>
            <div class="col-4">
                <section id="top-post" class="p-4">
                    <b class="text-muted d-block mb-4">14 MAY 2022</b>
                    <h2 class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                    <h4 class="text-muted mb-4">Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aperiam beatae dicta dolores maxime
                        reprehenderit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Marte Hansen
                    </p>
                    <footer>
                        <span class="badge bg-primary">#travel</span>
                        <span class="badge bg-primary">#holiday</span>
                        <span class="badge bg-primary">#nature</span>
                    </footer>
                </section>
            </div>
        </div>

        <!--POST 1-->
        <div id="posts" class="posts">
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-pixabay-357743.jpg" alt="3 spoones filled with spices">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">14 MAY 2022</b>
                    <h2 class="mb-1">Grow your own spices with ease</h2>
                    <h4 class="text-muted mb-4">Spice up your life</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Flavor Spice
                    </p>
                    <footer>
                        <span class="badge bg-primary">#tips</span>
                        <span class="badge bg-primary">#cooking</span>
                        <span class="badge bg-primary">#food</span>
                    </footer>
                </div>
            </section>
            
            <!--POST 2-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-s-migaj-747964.jpg" alt="Person sitting on pier by a still lake surrounded by mountaintops">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">13 MAY 2022</b>
                    <h2 class="mb-1">Find your inner peace in mother nature</h2>
                    <h4 class="text-muted mb-4">Mindfulness in the outdoors</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Mindy Fullman
                    </p>
                    <footer>
                        <span class="badge bg-primary">#nature</span>
                        <span class="badge bg-primary">#health</span>
                        <span class="badge bg-primary">#bodyandmind</span>
                    </footer>
                </div>
            </section>

            <!--POST 3-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-andrea-piacquadio-3766227.jpg" alt="Girl typing on a computer at a cafe">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">12 MAY 2022</b>
                    <h2 class="mb-1">Create your own work enviroment</h2>
                    <h4 class="text-muted mb-4">...and thrive!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Work A. Holic
                    </p>
                    <footer>
                        <span class="badge bg-primary">#work</span>
                        <span class="badge bg-primary">#lifestyle</span>
                        <span class="badge bg-primary">#business</span>
                    </footer>
                </div>
            </section>

            <!--POST 4-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-rodnae-productions-7188095.jpg" alt="Two feet about to kick a football/soccer">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">11 MAY 2022</b>
                    <h2 class="mb-1">West Ham is blowing bubbles</h2>
                    <h4 class="text-muted mb-4">Pretty bubbles in the air.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Chad Bore
                    </p>
                    <footer>
                        <span class="badge bg-primary">#health</span>
                        <span class="badge bg-primary">#football</span>
                        <span class="badge bg-primary">#sports</span>
                    </footer>
                </div>
            </section>

            <!--POST 5-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-dana-tentis-691114.jpg" alt="A pan of chakchuka with kitchen utencils laying by">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">10 MAY 2022</b>
                    <h2 class="mb-1">The best weekend breakfast recipies</h2>
                    <h4 class="text-muted mb-4">Suprise your household this weekend!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Flavor Spice
                    </p>
                    <footer>
                        <span class="badge bg-primary">#cooking</span>
                        <span class="badge bg-primary">#food</span>
                        <span class="badge bg-primary">#recipies</span>
                    </footer>
                </div>
            </section>

            <!--POST 6-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-fauxels-3183197.jpg" alt="Bird perspective of 8 people working on laptops on a table">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">9 MAY 2022</b>
                    <h2 class="mb-1">How to "seal the deal"</h2>
                    <h4 class="text-muted mb-4">And let's boogie</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Work A. Holic
                    </p>
                    <footer>
                        <span class="badge bg-primary">#work</span>
                        <span class="badge bg-primary">#business</span>
                        <span class="badge bg-primary">#lifestyle</span>
                    </footer>
                </div>
            </section>

            <!--POST 7-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-bidvine-1249611.jpg" alt="Person holding a power drill and being handy">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">8 MAY 2022</b>
                    <h2 class="mb-1">Home renovation</h2>
                    <h4 class="text-muted mb-4">The do's and dont's</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Dina Illona York
                    </p>
                    <footer>
                        <span class="badge bg-primary">#handy</span>
                        <span class="badge bg-primary">#construction</span>
                        <span class="badge bg-primary">#lifestyle</span>
                    </footer>
                </div>
            </section>

            <!--POST 8-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-engin-akyurt-1435907.jpg" alt="Pizza!">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">7 MAY 2022</b>
                    <h2 class="mb-1">Pizza time!</h2>
                    <h4 class="text-muted mb-4">The taste of Italy in your own home.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Flavor Spice
                    </p>
                    <footer>
                        <span class="badge bg-primary">#food</span>
                        <span class="badge bg-primary">#recipies</span>
                        <span class="badge bg-primary">#cooking</span>
                    </footer>
                </div>
            </section>

            <!--POST 9-->
            <section class="card shadow">
                <img class="card-img-top" src="img/pexels-ivan-samkov-5799100.jpg" alt="Paint and brushes on a wooden box">
                <div class="card-body">
                    <b class="text-muted d-block mb-4">6 MAY 2022</b>
                    <h2 class="mb-1">Home decor DIY</h2>
                    <h4 class="text-muted mb-4">Why buy expensive items when you can make them your self?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-muted d-flex align-items-center">
                        <span class="material-icons">person</span>
                        Written by Dina Illona York
                    </p>
                    <footer>
                        <span class="badge bg-primary">#DIY</span>
                        <span class="badge bg-primary">#decor</span>
                        <span class="badge bg-primary">#lifestyle</span>
                    </footer>
                </div>
            </section>
        </div>
    </div>
    
    
    <footer class="bg-dark p-5 mt-4 text-light">
        <div class="container">
            <h4>Welcome to the Fundamental Blog</h4>
            <p>A blog written to learn HTML, CSS and JavaScript</p>
        </div>
    </footer>
    </body>
    
    </html>